@import "~~/node_modules/siimple/dist/siimple.css";

/*=============================================================
Variables
=============================================================*/
$color-main: #4e91e4;
$color-base: #fff;
$color-border: #cccccc;
$color-text: #666666;
$shadow: 0 0 6px rgba(2, 10, 26, 0.09);
$bp-sp: 768px;
$bp-tb: 1024px;

/*=============================================================
Mixins
=============================================================*/

@mixin media-tb {
	@media screen and (max-width: $bp-tb) {
		@content;
	}
}

@mixin media-sp {
	@media screen and (max-width: $bp-sp) {
		@content;
	}
}

/*=============================================================
Reset
=============================================================*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	color: $color-text;
}

li {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}


/*=============================================================
Overwride siimple
=============================================================*/
.siimple-checkbox label {
	border: 1px solid #eef2f7;
}

.siimple-navbar {
	max-width: 100%;
}

.siimple-input {
	height: 44px;
	line-height: 44px;
	background-color: #fff;
	border: 1px solid #ccc;
}

.siimple-btn {
	font-size: 1.2rem;
}

/*=============================================================
Layout
=============================================================*/
.l-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
	height: 60px;
	box-shadow: 0 0 6px rgba(2, 17, 47, 0.09);
}

.l-contents {
	display: flex;
	height: calc(100vh - 60px);
}

.l-side {
	width: 220px;

	&-menu {
		li {
			border-bottom: 1px solid #f4f4f4;
		}

		a {
			display: block;
			padding: 15px 20px;
			font-weight: normal;
			font-size: 1.4rem;
		}
	}
}

.l-main {
	width: calc(100% - 220px);
	background-color: #f5f5f5;
	box-shadow: $shadow;
	padding: 20px;
	overflow-y: scroll;
}

/*=============================================================
Global
=============================================================*/
.g-task {
	margin-bottom: 5px;

	&:last-child {
		margin-bottom: 0;
	}

	a {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 40px;
		font-size: 1.4rem;
		cursor: pointer;
		box-shadow: $shadow;
		padding: 0 20px;
		color: #666666;
		border-radius: 4px;
	}

	&-name {
		flex: 5;
	}

	&-status {
		flex: 1;
	}

	&-toggle {
		width: 14px;
		position: relative;

		&:hover:before {
			content: '子タスクを表示';
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -100%);
			background-color: rgba(0, 0, 0, .8);
			border-radius: 4px;
			width: 80px;
			padding: 4px 0;
			text-align: center;
			font-size: 1rem;
			color: $color-base;
		}
	}
}

.g-input {
	border: 1px solid $color-border;
	margin-bottom: 10px;
	padding: 0 20px;
}

/*=============================================================
Pages
=============================================================*/

.page-tasks-search {
	box-shadow: $shadow;
	background-color: $color-base;
	padding: 20px;
	margin-bottom: 20px;

	h2 {
		margin-bottom: 20px;
		font-size: 2rem;
	}

	&-contents {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		border-bottom: 1px solid #f5f5f5;
		margin-bottom: 10px;
		max-height: 200px;
		overflow: scroll;

		> * {
			width: 50%;
			margin-bottom: 10px;
			@include media-tb {
				width: 100%;
			}
		}
	}

	h3 {
		margin-bottom: 5px;
		font-size: 1.6rem;
	}

	&-status {
		padding-bottom: 10px;

		ul {
			display: flex;
			flex-wrap: wrap;
		}

		li {
			display: flex;
			align-items: center;
			margin-right: 20px;

			&.is-current {
				font-weight: bold;
			}
		}

		&-color {
			display: block;
			width: 10px;
			height: 14px;
			border-radius: 7px;
			margin-left: 2px;
		}

		&-color.is-new {
			border: 1px solid $color-border;
		}

		&-name {
			font-size: 1.4rem;
		}
	}

	&-keyword {
		input {
			width: 400px;
		}
	}

	&-deadline {
		div {
			display: flex;
			align-items: center;
		}

		span {
			margin-left: 10px;
			font-size: 1.2rem;
		}
	}

	&-created {
		div {
			display: flex;
			align-items: center;
		}

		div &-tilde {
			margin: 0 10px;
		}
	}

	&-member {
		ul {
			display: flex;
		}

		li {
			display: flex;
			align-items: center;
			margin-right: 20px;
		}

		&-name {
			font-size: 1.4rem;
		}
	}
}

.page-tasks-detail {
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .7);
		z-index: 100
	}

	.modal {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 50%;
		max-height: 600px;
		background-color: $color-base;
		padding: 20px;
	}
}
